.content{
    width:1000px;
    height:500px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(50px,auto);
    margin:100px 260px;
}

.content > div{
    background-color: white;
    padding: 1em;
}

.content > div:nth-child(odd){
background-color: white;
}

.divs > header{
    color: darkslategray;
    font-family:Arial, Helvetica, sans-serif;
}
.divs > p{
    color:lightslategray;
    margin-left: 75px;
    font-family: Arial, Helvetica, sans-serif;
}

.flex{
    display:flex;
    align-items:center ;
}
